# animal-image-gen-and-store-appl

./: README.md  pom.xml
design-documents/: AnimalImageGeneratorAndStore.yaml  AnimalImageeStoreSequenceDIagram.puml  CamundaAssignment_BlockOverview.drawio
docker-context/: Dockerfile
helm-context/animal-image-gen-and-store-appl/: Chart.yaml  values.yaml
helm-context/animal-image-gen-and-store-appl/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-context/animal-image-gen-and-store-appl/templates/tests/: test-connection.yaml
src/main/java/org/camunda/assignment/: GenerateAndStoreAnimalImagesApplication.java
src/main/java/org/camunda/assignment/client/: PlaceBearAPI.java  PlaceDogAPI.java  PlaceKittenAPI.java
src/main/java/org/camunda/assignment/configuration/: EmbeddedMongoConfig.java  PlaceAPIClientConfiguration.java  PlaceAPIErrorDecoder.java
src/main/java/org/camunda/assignment/controller/: GenerateAndRetrieveImages.java  GenerateAndRetrieveImagesWebScreens.java
src/main/java/org/camunda/assignment/controlleradvise/: ControllerExceptionHandler.java
src/main/java/org/camunda/assignment/dto/: Error.java  ImageData.java  ImageType.java
src/main/java/org/camunda/assignment/error/: CustomError.java
src/main/java/org/camunda/assignment/mapper/: ImageObjectMapper.java  ImageObjectMapperImpl.java
src/main/java/org/camunda/assignment/model/: Image.java
src/main/java/org/camunda/assignment/repository/: ImageRepository.java
src/main/java/org/camunda/assignment/service/: GenerateAndStoreImageService.java  GenerateAnimalImage.java  GenerateBearImageService.java  GenerateDogImageService.java  GenerateKittenImageService.java  ImageTaskWorkers.java
src/main/java/org/camunda/assignment/util/: ValidateRequest.java
src/main/resources/: GenerateAnimalImageProcess.bpmn  ImageDecisionTable.dmn  application-env.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/org/camunda/assignment/: GenerateAndStoreAnimalImagesApplicationTests.java
src/test/java/org/camunda/assignment/controller/: GenerateAndRetrieveImagesTest.java
src/test/java/org/camunda/assignment/controlleradvise/: ControllerExceptionHandlerTest.java
src/test/java/org/camunda/assignment/mapper/: ImageObjectMapperImplTest.java
src/test/java/org/camunda/assignment/service/: GenerateAndStoreImageServiceTest.java  GenerateBearImageServiceTest.java  GenerateDogImageServiceTest.java  GenerateKittenImageServiceTest.java
src/test/java/org/camunda/assignment/util/: ValidateRequestTest.java
src/test/resources/: application.properties
