spring.application.name=GenerateAndStoreAnimalPhotos
server.port=8088


spring.data.mongodb.uri=mongodb://host.docker.internal:27017/ImageStore?retryWrites=true&w=majority
#mapstruct.defaultComponentModel=spring

zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clusterId=c318e90d-5822-426b-9ac2-7d5bd9176e34
zeebe.client.cloud.clientId=02AJt9U96fq64QJgL75SaqAaYw193JNk
zeebe.client.cloud.clientSecret=OtddDIRwRfQkVday5DqnD30hfhRIURyG0Ip6QP2jn~WxE_hlbmkwy0p3CIS2WF0b


spring.cloud.openfeign.client.config.default.connectTimeout=10000
spring.cloud.openfeign.client.config.default.readTimeout=10000

app.bearapi.url=https://placebear.com/g
app.kittenapi.url=https://placekitten.com
app.dogapi.url=https://place.dog

app.bpnm.process.id=Process_0rle9ea